.p-DockPanel {
    margin: 24px 20px 16px 20px;
    overflow: visible !important;
    background: none !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}


.p-DockPanel-handle {
    background-color: none;
}

.p-DockPanel-overlay {
    background: rgba(75, 75, 75, 0.2);
    border: 1px dashed #666;
    transition-property: top, left, right, bottom;
    transition-duration: 50ms;
    transition-timing-function: ease;
    margin: 0px 5px 10px 5px;
}